<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Кузовлєв Рувім 1 курс М12</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Кузовлєв Рувім 1 курс М12</div>
  <div id="content">
   
<h2>звіт до лабораторної роботи №1-3. Тема - Формування за зразком</h2> 
<h3>Результат форматуванні у html форматі</h3>
<p> <iframe src="lab.1.pdf" width="500" height="700"></iframe></p> 
<h3> Посилання на Google диск для перегляду результату.Редактор google докуент</h3>

<p> <a href="https://docs.google.com/document/d/1IFlYs3lEgwFy_yZG4vGtZsTLxaayK6eYVMnLKfmGQAQ/edit?usp=sharing">Посилання на Гугл диск</a></p> 

<h3> OneDrive для перегляду результату. Редактор Офіс 365</h3>
<p> <a href="https://pnpu-my.sharepoint.com/:w:/r/personal/kuzovlev_rm_pdpu_edu_ua/Documents/%D0%86%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0/%D0%BB%D0%B0%D0%B1%201-3/Document.docx?d=w1f2e12a75f19487b987e46b474b5beb4&csf=1&web=1&e=fjWTI6">Посилання на OneDrive</a></p> 
<h3> Рідний формат для редактору Microsoft Office Word. </h3>
 <p> <a href="lab.1.doc">Формат Microsoft (*.doc)</a></p> 
<h3> Рідний формат для редактору Libre (Open) Office Writer.</h3>
 <p> <a href="lab.1.pdf">Формат Open Office (*.pdf)</a></p>

   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1-3. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - табличний процесор</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - презентація</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема -Комп'ютерна графіка</a></p>
   <p><a href="metod2.html">звіт до самостійної роботи. Тема - методичка лаб. робота №2,№3. Опрацювання прикладів</a></p>
   <p><a href="metod3.html">звіт до самостійної роботи. Тема - методичка лаб. робота №2,№3. Виконання індивідуального завдання </a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Кузовлєв Рувім 1 курс математика 2 підгрупа</div>
  </div>
 </body>
</html>

