<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Кузовлєв Рувім 1 курс М12</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Кузовлєв Рувім 1 курс М12</div>
  <div id="content">
   
<h2>Лабораторна робота №8. CSS стилі.</h2> 
   
<h3> Посилання на Speces - W3shool, виконував на Speces, а потім закінчився доступ, і перейшов на Github</h3>
<p> <a href="https://kuzovlev.w3spaces.com/lab8/lab8.html">Посилання на Speces - W3shool</a></p>
    
   <h3> Посилання на Speces - W3shool. ІНДЗ </h3>
<p> <a href="https://kuzovlev.w3spaces.com/lab8/lab8.1.html">Посилання на Speces - W3shool</a></p>
   
    <p> <iframe src="ruv.jpg" width="500" height="900"></iframe></p>
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1-3. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - табличний процесор</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - презентація</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема -Комп'ютерна графіка</a></p>
   <p><a href="metod2.html">звіт до самостійної роботи. Тема - методичка лаб. робота №2,№3. Опрацювання прикладів</a></p>
   <p><a href="metod3.html">звіт до самостійної роботи. Тема - методичка лаб. робота №2,№3. Виконання індивідуального завдання </a></p>
    <p><a href="lab5.html">2 семестр. Лабораторні роботи 1. Maxima. Підсумковий модуль</a></p>
    <p><a href="lab6.html">Лабораторна робота №2.Maxima.</a></p>
    <p><a href="lab7.html">Лабораторна робота №3.Maxima.</a></p>
    <p><a href="lab8.html">Лабораторна робота №4.Maxima.</a></p>
    <p><a href="lab9.html">Підсумкова контрольна робота.Maxima.</a></p>
    <p><a href="lab10.html">Лабораторна робота №8. CSS стилі.</a><p>
    <p><a href="lab11.html">Лабораторна робота №9. CSS стилі.</a><p>
    <p><a href="lab12.html">Лабораторна робота №10. CSS стилі.</a><p>
    <p><a href="lab13.html">Лабораторна робота №11. CSS стилі.</a><p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Кузовлєв Рувім 1 курс математика 2 підгрупа</div>
  </div>
 </body>
</html>

