<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Кузовлєв Рувім 1 курс М12</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Кузовлєв Рувім 1 курс М12</div>
  <div id="content">
   
<h2>2 семестр. Лабораторні роботи 1-4. Maxima. Підсумковий модуль</h2> 
   <p> <iframe src="lab.ru.jpg" width="900" height="500"></iframe></p> 
<h3>Результат у форматі копія екрану: глави 9.1, 9.2 з підручника (Стахін Н.А.) приклади.</h3>
<p> <iframe src="lab5..html" width="500" height="500"></iframe></p> 
   <h3> Посилання на Google диск для перегляду результату в екраній копії</h3>

<p> <a href="https://docs.google.com/document/d/1bXygwj7igl9Wt7vGnjFPr5t0ko_oXVo1PkW5QijjI8w/edit?usp=sharing">Посилання на Гугл диск з фото</a></p> 
   
<h3>Результат у форматі копія екрану: Рішити 2 приклади на інтегрування в середовищі Maxima.</h3>
<p><iframe src="lab51.html" width="500" height="500"></iframe></p> 
 <h3> Посилання на Google диск для перегляду результату в екраній копії, все на дискі зайдіть гляньте будь ласка</h3>

<p> <a href="https://docs.google.com/document/d/14EEbt45EfyxpGSoQ39sU98iA-N5YmVZsFGJ7nttcU7M/edit?usp=sharing">Посилання на Гугл диск з фото</a></p>   
<h3>Результат у форматі копія екрану: Рішити 4 приклади на диференціювання в середовищі Maxima.</h3>
<p> <iframe src="lab51.html" width="500" height="500"></iframe></p>
  <h3> Посилання на Google диск для перегляду результату в екраній копії</h3>

<p> <a href="https://docs.google.com/document/d/1LoS3PeZnZtLkD-txCiD9W0aeiBeZn6XUNmjVXIxsab4/edit?usp=sharing">Посилання на Гугл диск з фото</a></p> 
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1-3. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - табличний процесор</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - презентація</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема -Комп'ютерна графіка</a></p>
    <p><a href="metod2.html">звіт до самостійної роботи. Тема - методичка лаб. робота №2,№3. Опрацювання прикладів</a></p>
    <p><a href="metod3.html">звіт до самостійної роботи. Тема - методичка лаб. робота №2,№3. Виконання індивідуального завдання </a></p>
    <p><a href="lab5.html">2 семестр. Лабораторні роботи 1-4. Maxima. Підсумковий модуль</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Кузовлєв Рувім 1 курс математика 2 підгрупа</div>
  </div>
 </body>
</html>
